Object.assign(leaguesData, {
    "brasileirao_b": {
        "name": "Brasileirão Série B",
        "logo": "logo_brasileirao_b.png",
        "teams": [
            {
                "name": "América-MG",
                "logo": "logo_america_mg.png",
                "players": [
                    { "name": "Dalbéerson", "position": "GK", "age": 28, "marketValue": "€700k" },
                    { "name": "Jori", "position": "GK", "age": 29, "marketValue": "€500k" },
                    { "name": "Cássio", "position": "GK", "age": 25, "marketValue": "€300k" },
                    { "name": "Éder", "position": "CB", "age": 30, "marketValue": "€800k" },
                    { "name": "Ricardo Silva", "position": "CB", "age": 33, "marketValue": "€600k" },
                    { "name": "Júlio", "position": "CB", "age": 24, "marketValue": "€500k" },
                    { "name": "Daniel Borges", "position": "RB", "age": 32, "marketValue": "€700k" },
                    { "name": "Marlon", "position": "LB", "age": 28, "marketValue": "€1M" },
                    { "name": "Nicolas", "position": "LB", "age": 27, "marketValue": "€800k" },
                    { "name": "Alê", "position": "CM", "age": 35, "marketValue": "€400k" },
                    { "name": "Juninho", "position": "CM", "age": 36, "marketValue": "€300k" },
                    { "name": "Wallisson", "position": "CDM", "age": 27, "marketValue": "€1.2M" },
                    { "name": "Benítez", "position": "CAM", "age": 31, "marketValue": "€1.5M" },
                    { "name": "Moisés", "position": "CAM", "age": 29, "marketValue": "€1M" },
                    { "name": "Felipe Azevedo", "position": "LW", "age": 38, "marketValue": "€200k" },
                    { "name": "Vitor Jacaré", "position": "RW", "age": 25, "marketValue": "€1.2M" },
                    { "name": "Brenner", "position": "ST", "age": 26, "marketValue": "€1M" },
                    { "name": "Renato Marques", "position": "ST", "age": 22, "marketValue": "€800k" }
                ]
            },
            {
                "name": "Amazonas",
                "logo": "logo_amazonas.png",
                "players": [
                    { "name": "Marcão", "position": "GK", "age": 33, "marketValue": "€250k" },
                    { "name": "Edson Mardden", "position": "GK", "age": 34, "marketValue": "€150k" },
                    { "name": "Fabiano", "position": "CB", "age": 34, "marketValue": "€300k" },
                    { "name": "Alvariño", "position": "CB", "age": 24, "marketValue": "€400k" },
                    { "name": "Miranda", "position": "CB", "age": 26, "marketValue": "€300k" },
                    { "name": "Patric", "position": "RB", "age": 36, "marketValue": "€100k" },
                    { "name": "Ezequiel", "position": "RB", "age": 27, "marketValue": "€500k" },
                    { "name": "Renan Castro", "position": "LB", "age": 24, "marketValue": "€300k" },
                    { "name": "Wendel", "position": "CM", "age": 24, "marketValue": "€400k" },
                    { "name": "Guilherme Xavier", "position": "CDM", "age": 23, "marketValue": "€400k" },
                    { "name": "Diego Torres", "position": "CAM", "age": 33, "marketValue": "€500k" },
                    { "name": "Rafael Tavares", "position": "CAM", "age": 31, "marketValue": "€600k" },
                    { "name": "Matheus Serafim", "position": "LW", "age": 26, "marketValue": "€500k" },
                    { "name": "William Barbio", "position": "RW", "age": 32, "marketValue": "€300k" },
                    { "name": "Luan Dias", "position": "RW", "age": 28, "marketValue": "€400k" },
                    { "name": "Jô", "position": "ST", "age": 38, "marketValue": "€100k" },
                    { "name": "Sassá", "position": "ST", "age": 31, "marketValue": "€600k" },
                    { "name": "Bruno Lopes", "position": "ST", "age": 30, "marketValue": "€400k" }
                ]
            },
            {
                "name": "Athletic",
                "logo": "logo_athletic.png",
                "players": [
                    { "name": "Glauco", "position": "GK", "age": 30, "marketValue": "€150k" },
                    { "name": "Lucas Passarelli", "position": "GK", "age": 25, "marketValue": "€100k" },
                    { "name": "Danilo", "position": "CB", "age": 28, "marketValue": "€200k" },
                    { "name": "Reginaldo", "position": "CB", "age": 32, "marketValue": "€150k" },
                    { "name": "Victor Sallinas", "position": "CB", "age": 33, "marketValue": "€100k" },
                    { "name": "Ynaiã", "position": "RB", "age": 25, "marketValue": "€150k" },
                    { "name": "Yuri", "position": "LB", "age": 26, "marketValue": "€150k" },
                    { "name": "Diego Fumaça", "position": "CDM", "age": 30, "marketValue": "€250k" },
                    { "name": "Djalma", "position": "CM", "age": 32, "marketValue": "€200k" },
                    { "name": "Wallisson", "position": "CM", "age": 26, "marketValue": "€300k" },
                    { "name": "Robert", "position": "CAM", "age": 24, "marketValue": "€250k" },
                    { "name": "David Braga", "position": "RW", "age": 23, "marketValue": "€200k" },
                    { "name": "Welinton Torrão", "position": "LW", "age": 25, "marketValue": "€250k" },
                    { "name": "Rafhael", "position": "LW", "age": 22, "marketValue": "€150k" },
                    { "name": "Jonathas", "position": "ST", "age": 36, "marketValue": "€100k" },
                    { "name": "Neto", "position": "ST", "age": 32, "marketValue": "€200k" },
                    { "name": "Wellisson", "position": "ST", "age": 28, "marketValue": "€150k" },
                    { "name": "Paulinho", "position": "ST", "age": 29, "marketValue": "€150k" }
                ]
            },
            {
                "name": "Athletico-PR",
                "logo": "logo_athletico_pr.png",
                "players": [
                    { "name": "Bento", "position": "GK", "age": 26, "marketValue": "€13M" },
                    { "name": "Léo Linck", "position": "GK", "age": 24, "marketValue": "€2M" },
                    { "name": "Thiago Heleno", "position": "CB", "age": 36, "marketValue": "€500k" },
                    { "name": "Kaique Rocha", "position": "CB", "age": 24, "marketValue": "€2.5M" },
                    { "name": "Gamarra", "position": "CB", "age": 24, "marketValue": "€2M" },
                    { "name": "Léo Godoy", "position": "RB", "age": 30, "marketValue": "€3.5M" },
                    { "name": "Madson", "position": "RB", "age": 33, "marketValue": "€500k" },
                    { "name": "Fernando", "position": "LB", "age": 26, "marketValue": "€2M" },
                    { "name": "Esquivel", "position": "LB", "age": 24, "marketValue": "€7M" },
                    { "name": "Erick", "position": "CDM", "age": 27, "marketValue": "€8M" },
                    { "name": "Fernandinho", "position": "CDM", "age": 40, "marketValue": "€400k" },
                    { "name": "Alex Santana", "position": "CM", "age": 30, "marketValue": "€2.5M" },
                    { "name": "Bruno Zapelli", "position": "CAM", "age": 23, "marketValue": "€8M" },
                    { "name": "Christian", "position": "CM", "age": 25, "marketValue": "€4M" },
                    { "name": "Canobbio", "position": "RW", "age": 26, "marketValue": "€13M" },
                    { "name": "Cuello", "position": "LW", "age": 25, "marketValue": "€4M" },
                    { "name": "Pablo", "position": "ST", "age": 33, "marketValue": "€1.5M" },
                    { "name": "Mastriani", "position": "ST", "age": 32, "marketValue": "€3M" },
                    { "name": "Julimar", "position": "RW", "age": 24, "marketValue": "€800k" }
                ]
            },
            {
                "name": "Atlético-GO",
                "logo": "logo_atletico_go.png",
                "players": [
                    { "name": "Ronaldo", "position": "GK", "age": 28, "marketValue": "€1.5M" },
                    { "name": "Pedro Rangel", "position": "GK", "age": 25, "marketValue": "€800k" },
                    { "name": "Alix Vinicius", "position": "CB", "age": 26, "marketValue": "€1.2M" },
                    { "name": "Adriano Martins", "position": "CB", "age": 28, "marketValue": "€1M" },
                    { "name": "Pedro Henrique", "position": "CB", "age": 30, "marketValue": "€800k" },
                    { "name": "Maguinho", "position": "RB", "age": 33, "marketValue": "€500k" },
                    { "name": "Bruno Tubarão", "position": "RB", "age": 30, "marketValue": "€1.5M" },
                    { "name": "Guilherme Romão", "position": "LB", "age": 28, "marketValue": "€2.5M" },
                    { "name": "Alejo Cruz", "position": "LB", "age": 24, "marketValue": "€800k" },
                    { "name": "Roni", "position": "CDM", "age": 26, "marketValue": "€1.5M" },
                    { "name": "Rhaldney", "position": "CM", "age": 27, "marketValue": "€1.2M" },
                    { "name": "Baralhas", "position": "CM", "age": 27, "marketValue": "€1.5M" },
                    { "name": "Shaylon", "position": "CAM", "age": 28, "marketValue": "€5M" },
                    { "name": "Danielzinho", "position": "CAM", "age": 31, "marketValue": "€1M" },
                    { "name": "Luiz Fernando", "position": "LW", "age": 28, "marketValue": "€6M" },
                    { "name": "Vágner Love", "position": "ST", "age": 41, "marketValue": "€100k" },
                    { "name": "Emiliano Rodríguez", "position": "ST", "age": 22, "marketValue": "€2.5M" },
                    { "name": "Derek", "position": "ST", "age": 27, "marketValue": "€1M" }
                ]
            },
            {
                "name": "Avaí",
                "logo": "logo_avai.png",
                "players": [
                    { "name": "César Augusto", "position": "GK", "age": 30, "marketValue": "€600k" },
                    { "name": "Igor Bohn", "position": "GK", "age": 29, "marketValue": "€800k" },
                    { "name": "Otávio", "position": "GK", "age": 23, "marketValue": "€300k" },
                    { "name": "Tiago Pagnussat", "position": "CB", "age": 34, "marketValue": "€400k" },
                    { "name": "Jonathan Costa", "position": "CB", "age": 24, "marketValue": "€700k" },
                    { "name": "Alan Costa", "position": "CB", "age": 34, "marketValue": "€500k" },
                    { "name": "Marcos Vinicius", "position": "RB", "age": 23, "marketValue": "€500k" },
                    { "name": "Thales", "position": "RB", "age": 22, "marketValue": "€300k" },
                    { "name": "Mário Sérgio", "position": "LB", "age": 30, "marketValue": "€600k" },
                    { "name": "Willian Maranhão", "position": "CDM", "age": 29, "marketValue": "€800k" },
                    { "name": "Zé Ricardo", "position": "CDM", "age": 26, "marketValue": "€700k" },
                    { "name": "Giovanni", "position": "CM", "age": 31, "marketValue": "€800k" },
                    { "name": "Pedro Castro", "position": "CM", "age": 32, "marketValue": "€800k" },
                    { "name": "Ademilson", "position": "LW", "age": 31, "marketValue": "€1M" },
                    { "name": "Pedrinho", "position": "RW", "age": 26, "marketValue": "€800k" },
                    { "name": "Gabriel Poveda", "position": "ST", "age": 26, "marketValue": "€1.5M" },
                    { "name": "Hygor", "position": "ST", "age": 26, "marketValue": "€800k" },
                    { "name": "Maurício Garcez", "position": "ST", "age": 28, "marketValue": "€1.2M" }
                ]
            },
            {
                "name": "Botafogo-SP",
                "logo": "logo_botafogo_sp.png",
                "players": [
                    { "name": "João Carlos", "position": "GK", "age": 36, "marketValue": "€100k" },
                    { "name": "Michael", "position": "GK", "age": 31, "marketValue": "€200k" },
                    { "name": "Brenno", "position": "GK", "age": 26, "marketValue": "€400k" },
                    { "name": "Lucas Dias", "position": "CB", "age": 28, "marketValue": "€400k" },
                    { "name": "Fábio Sanches", "position": "CB", "age": 34, "marketValue": "€200k" },
                    { "name": "Bernardo Schappo", "position": "CB", "age": 26, "marketValue": "€400k" },
                    { "name": "Wallison", "position": "RB", "age": 28, "marketValue": "€300k" },
                    { "name": "Thassio", "position": "RB", "age": 24, "marketValue": "€300k" },
                    { "name": "Patrick Brey", "position": "LB", "age": 28, "marketValue": "€500k" },
                    { "name": "Jean Victor", "position": "LB", "age": 30, "marketValue": "€400k" },
                    { "name": "Matheus Barbosa", "position": "CM", "age": 30, "marketValue": "€500k" },
                    { "name": "João Costa", "position": "CM", "age": 24, "marketValue": "€400k" },
                    { "name": "Gustavo Bochecha", "position": "CDM", "age": 28, "marketValue": "€400k" },
                    { "name": "Emerson Negueba", "position": "CAM", "age": 25, "marketValue": "€400k" },
                    { "name": "Douglas Baggio", "position": "RW", "age": 30, "marketValue": "€500k" },
                    { "name": "Leandro Pereira", "position": "ST", "age": 34, "marketValue": "€300k" },
                    { "name": "Alex Sandro", "position": "ST", "age": 28, "marketValue": "€400k" },
                    { "name": "Robinho", "position": "LW", "age": 29, "marketValue": "€400k" }
                ]
            },
            {
                "name": "Chapecoense",
                "logo": "logo_chapecoense.png",
                "players": [
                    { "name": "Matheus Cavichioli", "position": "GK", "age": 38, "marketValue": "€100k" },
                    { "name": "Gabriel Gasparotto", "position": "GK", "age": 32, "marketValue": "€200k" },
                    { "name": "Léo", "position": "GK", "age": 25, "marketValue": "€150k" },
                    { "name": "Bruno Leonardo", "position": "CB", "age": 28, "marketValue": "€600k" },
                    { "name": "Eduardo Doma", "position": "CB", "age": 26, "marketValue": "€500k" },
                    { "name": "Habraão", "position": "CB", "age": 24, "marketValue": "€400k" },
                    { "name": "JP Galvão", "position": "RB", "age": 23, "marketValue": "€400k" },
                    { "name": "Marcelinho", "position": "RB", "age": 26, "marketValue": "€300k" },
                    { "name": "Mancha", "position": "LB", "age": 23, "marketValue": "€300k" },
                    { "name": "Kelvyn", "position": "LB", "age": 26, "marketValue": "€500k" },
                    { "name": "Auremir", "position": "CDM", "age": 33, "marketValue": "€300k" },
                    { "name": "Foguinho", "position": "CM", "age": 29, "marketValue": "€400k" },
                    { "name": "Giovanni Pavani", "position": "CM", "age": 27, "marketValue": "€400k" },
                    { "name": "Thomás", "position": "CAM", "age": 29, "marketValue": "€500k" },
                    { "name": "Marcinho", "position": "RW", "age": 30, "marketValue": "€500k" },
                    { "name": "Thayllon", "position": "LW", "age": 23, "marketValue": "€400k" },
                    { "name": "Mário Sérgio", "position": "ST", "age": 30, "marketValue": "€600k" },
                    { "name": "Perotti", "position": "ST", "age": 28, "marketValue": "€600k" }
                ]
            },
            {
                "name": "Coritiba",
                "logo": "logo_coritiba.png",
                "players": [
                    { "name": "Pedro Morisco", "position": "GK", "age": 21, "marketValue": "€800k" },
                    { "name": "Benassi", "position": "GK", "age": 20, "marketValue": "€500k" },
                    { "name": "Maurício Antônio", "position": "CB", "age": 33, "marketValue": "€500k" },
                    { "name": "Bruno Melo", "position": "CB", "age": 33, "marketValue": "€500k" },
                    { "name": "Jean Pedroso", "position": "CB", "age": 21, "marketValue": "€1.5M" },
                    { "name": "Natanael", "position": "RB", "age": 23, "marketValue": "€2M" },
                    { "name": "Jhonny", "position": "RB", "age": 23, "marketValue": "€800k" },
                    { "name": "Jamerson", "position": "LB", "age": 26, "marketValue": "€1.5M" },
                    { "name": "Rodrigo Gelado", "position": "LB", "age": 22, "marketValue": "€1M" },
                    { "name": "Fransérgio", "position": "CDM", "age": 34, "marketValue": "€800k" },
                    { "name": "Sebastián Gómez", "position": "CM", "age": 29, "marketValue": "€2M" },
                    { "name": "Vini Paulista", "position": "CM", "age": 24, "marketValue": "€1M" },
                    { "name": "Matheus Frizzo", "position": "CAM", "age": 26, "marketValue": "€2.5M" },
                    { "name": "Yago", "position": "CAM", "age": 26, "marketValue": "€1.5M" },
                    { "name": "Figueiredo", "position": "LW", "age": 23, "marketValue": "€2.5M" },
                    { "name": "Lucas Ronier", "position": "RW", "age": 20, "marketValue": "€1.5M" },
                    { "name": "Leandro Damião", "position": "ST", "age": 36, "marketValue": "€500k" },
                    { "name": "Robson", "position": "ST", "age": 34, "marketValue": "€800k" }
                ]
            },
            {
                "name": "CRB",
                "logo": "logo_crb.png",
                "players": [
                    { "name": "Matheus Albino", "position": "GK", "age": 30, "marketValue": "€800k" },
                    { "name": "Vitor Caetano", "position": "GK", "age": 26, "marketValue": "€600k" },
                    { "name": "Fábio Alemão", "position": "CB", "age": 29, "marketValue": "€800k" },
                    { "name": "Saimon", "position": "CB", "age": 34, "marketValue": "€300k" },
                    { "name": "Gustavo Henrique", "position": "CB", "age": 26, "marketValue": "€500k" },
                    { "name": "Matheus Ribeiro", "position": "RB", "age": 32, "marketValue": "€600k" },
                    { "name": "Hereda", "position": "RB", "age": 27, "marketValue": "€1.2M" },
                    { "name": "Jorge", "position": "LB", "age": 29, "marketValue": "€1.5M" },
                    { "name": "Willian Formiga", "position": "LB", "age": 30, "marketValue": "€500k" },
                    { "name": "Falcão", "position": "CDM", "age": 25, "marketValue": "€800k" },
                    { "name": "Rômulo", "position": "CM", "age": 24, "marketValue": "€1M" },
                    { "name": "Caio César", "position": "CM", "age": 30, "marketValue": "€600k" },
                    { "name": "Gegê", "position": "CAM", "age": 31, "marketValue": "€1.5M" },
                    { "name": "João Pedro", "position": "CAM", "age": 23, "marketValue": "€800k" },
                    { "name": "Léo Pereira", "position": "LW", "age": 25, "marketValue": "€1.2M" },
                    { "name": "Mike", "position": "RW", "age": 32, "marketValue": "€800k" },
                    { "name": "Anselmo Ramon", "position": "ST", "age": 37, "marketValue": "€400k" },
                    { "name": "Facundo Labandeira", "position": "RW", "age": 29, "marketValue": "€800k" }
                ]
            },
            {
                "name": "Criciúma",
                "logo": "logo_criciuma.png",
                "players": [
                    { "name": "Gustavo", "position": "GK", "age": 32, "marketValue": "€1.5M" },
                    { "name": "Alisson", "position": "GK", "age": 30, "marketValue": "€800k" },
                    { "name": "Rodrigo", "position": "CB", "age": 32, "marketValue": "€1.2M" },
                    { "name": "Walisson Maia", "position": "CB", "age": 33, "marketValue": "€500k" },
                    { "name": "Wilker Ángel", "position": "CB", "age": 32, "marketValue": "€800k" },
                    { "name": "Claudinho", "position": "RB", "age": 25, "marketValue": "€2.5M" },
                    { "name": "Jonathan", "position": "RB", "age": 25, "marketValue": "€1.5M" },
                    { "name": "Marcelo Hermes", "position": "LB", "age": 30, "marketValue": "€2M" },
                    { "name": "Trauco", "position": "LB", "age": 32, "marketValue": "€1.2M" },
                    { "name": "Barreto", "position": "CDM", "age": 29, "marketValue": "€2M" },
                    { "name": "Newton", "position": "CDM", "age": 25, "marketValue": "€1.5M" },
                    { "name": "Fellipe Mateus", "position": "CAM", "age": 34, "marketValue": "€1.8M" },
                    { "name": "Marquinhos Gabriel", "position": "CAM", "age": 35, "marketValue": "€800k" },
                    { "name": "Ronald", "position": "CM", "age": 22, "marketValue": "€1.2M" },
                    { "name": "Eder", "position": "ST", "age": 38, "marketValue": "€300k" },
                    { "name": "Felipe Vizeu", "position": "ST", "age": 28, "marketValue": "€1.2M" },
                    { "name": "Yannick Bolasie", "position": "LW", "age": 36, "marketValue": "€800k" },
                    { "name": "Allano", "position": "RW", "age": 30, "marketValue": "€1M" }
                ]
            },
            {
                "name": "Cuiabá",
                "logo": "logo_cuiaba.png",
                "players": [
                    { "name": "Walter", "position": "GK", "age": 37, "marketValue": "€500k" },
                    { "name": "Mateus Pasinato", "position": "GK", "age": 33, "marketValue": "€300k" },
                    { "name": "Marllon", "position": "CB", "age": 33, "marketValue": "€800k" },
                    { "name": "Bruno Alves", "position": "CB", "age": 34, "marketValue": "€400k" },
                    { "name": "Alan Empereur", "position": "CB", "age": 31, "marketValue": "€1M" },
                    { "name": "Gabriel", "position": "CB", "age": 26, "marketValue": "€600k" },
                    { "name": "Matheus Alexandre", "position": "RB", "age": 26, "marketValue": "€1.5M" },
                    { "name": "Railan", "position": "RB", "age": 26, "marketValue": "€1M" },
                    { "name": "Rikelme", "position": "LB", "age": 22, "marketValue": "€2M" },
                    { "name": "Ramon", "position": "LB", "age": 24, "marketValue": "€800k" },
                    { "name": "Lucas Mineiro", "position": "CDM", "age": 29, "marketValue": "€1.5M" },
                    { "name": "Fernando Sobral", "position": "CM", "age": 30, "marketValue": "€1.5M" },
                    { "name": "Denilson", "position": "CM", "age": 24, "marketValue": "€1.2M" },
                    { "name": "Max", "position": "CAM", "age": 24, "marketValue": "€1.5M" },
                    { "name": "Jonathan Cafú", "position": "RW", "age": 34, "marketValue": "€500k" },
                    { "name": "Clayson", "position": "LW", "age": 30, "marketValue": "€2.5M" },
                    { "name": "Isidro Pitta", "position": "ST", "age": 25, "marketValue": "€3.5M" },
                    { "name": "Eliel", "position": "ST", "age": 22, "marketValue": "€800k" }
                ]
            },
            {
                "name": "Ferroviária",
                "logo": "logo_ferroviaria.png",
                "players": [
                    { "name": "Saulo", "position": "GK", "age": 36, "marketValue": "€50k" },
                    { "name": "Léo Wall", "position": "GK", "age": 24, "marketValue": "€100k" },
                    { "name": "Ronaldo Alves", "position": "CB", "age": 36, "marketValue": "€50k" },
                    { "name": "Jackson", "position": "CB", "age": 34, "marketValue": "€100k" },
                    { "name": "Mailton", "position": "RB", "age": 27, "marketValue": "€300k" },
                    { "name": "Chico Bala", "position": "LB", "age": 30, "marketValue": "€200k" },
                    { "name": "Paulinho Santos", "position": "CDM", "age": 28, "marketValue": "€300k" },
                    { "name": "Xavier", "position": "CM", "age": 25, "marketValue": "€400k" },
                    { "name": "Thomaz", "position": "CAM", "age": 33, "marketValue": "€300k" },
                    { "name": "Júlio Vitor", "position": "LW", "age": 24, "marketValue": "€250k" },
                    { "name": "Vitor Barreto", "position": "RW", "age": 26, "marketValue": "€250k" },
                    { "name": "John Kennedy", "position": "ST", "age": 23, "marketValue": "€300k" },
                    { "name": "Henan", "position": "ST", "age": 38, "marketValue": "€25k" },
                    { "name": "Gleyson", "position": "ST", "age": 30, "marketValue": "€200k" },
                    { "name": "Rafael Marques", "position": "ST", "age": 41, "marketValue": "€25k" },
                    { "name": "Dudu", "position": "CAM", "age": 26, "marketValue": "€200k" },
                    { "name": "Danilo Nazaré", "position": "CB", "age": 23, "marketValue": "€150k" },
                    { "name": "Lucas Rodrigues", "position": "RB", "age": 26, "marketValue": "€150k" }
                ]
            },
            {
                "name": "Goiás",
                "logo": "logo_goias.png",
                "players": [
                    { "name": "Tadeu", "position": "GK", "age": 33, "marketValue": "€1.5M" },
                    { "name": "Thiago Rodrigues", "position": "GK", "age": 36, "marketValue": "€200k" },
                    { "name": "Ezequiel", "position": "GK", "age": 22, "marketValue": "€400k" },
                    { "name": "Lucas Ribeiro", "position": "CB", "age": 26, "marketValue": "€1M" },
                    { "name": "Messias", "position": "CB", "age": 31, "marketValue": "€800k" },
                    { "name": "David Braz", "position": "CB", "age": 38, "marketValue": "€100k" },
                    { "name": "Diego", "position": "RB", "age": 25, "marketValue": "€1.2M" },
                    { "name": "Douglas Borel", "position": "RB", "age": 23, "marketValue": "€800k" },
                    { "name": "Sander", "position": "LB", "age": 35, "marketValue": "€300k" },
                    { "name": "Cristiano", "position": "LB", "age": 33, "marketValue": "€500k" },
                    { "name": "Marcão", "position": "CDM", "age": 30, "marketValue": "€1.2M" },
                    { "name": "Wellington", "position": "CDM", "age": 34, "marketValue": "€400k" },
                    { "name": "Rafael Gava", "position": "CM", "age": 32, "marketValue": "€1.5M" },
                    { "name": "Jhonny Lucas", "position": "CM", "age": 25, "marketValue": "€1M" },
                    { "name": "Paulo Baya", "position": "LW", "age": 25, "marketValue": "€1.5M" },
                    { "name": "Thiago Galhardo", "position": "ST", "age": 36, "marketValue": "€800k" },
                    { "name": "Angelo Rodríguez", "position": "ST", "age": 32, "marketValue": "€800k" },
                    { "name": "Breno Herculano", "position": "ST", "age": 26, "marketValue": "€1M" }
                ]
            },
            {
                "name": "Novorizontino",
                "logo": "logo_novorizontino.png",
                "players": [
                    { "name": "Jordi", "position": "GK", "age": 32, "marketValue": "€800k" },
                    { "name": "Airton", "position": "GK", "age": 31, "marketValue": "€600k" },
                    { "name": "Marcelo", "position": "GK", "age": 36, "marketValue": "€50k" },
                    { "name": "César Martins", "position": "CB", "age": 32, "marketValue": "€500k" },
                    { "name": "Rafael Donato", "position": "CB", "age": 36, "marketValue": "€200k" },
                    { "name": "Patrick", "position": "CB", "age": 24, "marketValue": "€600k" },
                    { "name": "Raul Prata", "position": "RB", "age": 32, "marketValue": "€400k" },
                    { "name": "Rodrigo Soares", "position": "RB", "age": 32, "marketValue": "€300k" },
                    { "name": "Reverson", "position": "LB", "age": 28, "marketValue": "€800k" },
                    { "name": "Danilo Barcelos", "position": "LB", "age": 33, "marketValue": "€500k" },
                    { "name": "Geovane", "position": "CDM", "age": 26, "marketValue": "€800k" },
                    { "name": "Willian Farias", "position": "CDM", "age": 36, "marketValue": "€200k" },
                    { "name": "Marlon", "position": "CM", "age": 29, "marketValue": "€1M" },
                    { "name": "Lucca", "position": "ST", "age": 22, "marketValue": "€1.2M" },
                    { "name": "Fabrício Daniel", "position": "ST", "age": 27, "marketValue": "€1.2M" },
                    { "name": "Waguininho", "position": "RW", "age": 35, "marketValue": "€400k" },
                    { "name": "Paulo Vitor", "position": "LW", "age": 26, "marketValue": "€1.2M" },
                    { "name": "Vitinho", "position": "LW", "age": 25, "marketValue": "€800k" }
                ]
            },
            {
                "name": "Operário-PR",
                "logo": "logo_operario_pr.png",
                "players": [
                    { "name": "Rafael Santos", "position": "GK", "age": 27, "marketValue": "€600k" },
                    { "name": "Talles", "position": "GK", "age": 27, "marketValue": "€300k" },
                    { "name": "Willian Machado", "position": "CB", "age": 30, "marketValue": "€500k" },
                    { "name": "Joseph", "position": "CB", "age": 30, "marketValue": "€500k" },
                    { "name": "Alemão", "position": "CB", "age": 35, "marketValue": "€100k" },
                    { "name": "Sávio", "position": "RB", "age": 30, "marketValue": "€500k" },
                    { "name": "Pacheco", "position": "RB", "age": 26, "marketValue": "€300k" },
                    { "name": "Pará", "position": "LB", "age": 30, "marketValue": "€400k" },
                    { "name": "Lucas Hipólito", "position": "LB", "age": 26, "marketValue": "€300k" },
                    { "name": "Índio", "position": "CDM", "age": 27, "marketValue": "€600k" },
                    { "name": "Jacy", "position": "CDM", "age": 28, "marketValue": "€500k" },
                    { "name": "Neto Paraíba", "position": "CM", "age": 33, "marketValue": "€500k" },
                    { "name": "Vinicius Diniz", "position": "CM", "age": 25, "marketValue": "€400k" },
                    { "name": "Ronaldo", "position": "ST", "age": 29, "marketValue": "€800k" },
                    { "name": "Felipe Garcia", "position": "ST", "age": 34, "marketValue": "€300k" },
                    { "name": "Maxwell", "position": "LW", "age": 30, "marketValue": "€500k" },
                    { "name": "Guilherme Pira", "position": "RW", "age": 24, "marketValue": "€400k" },
                    { "name": "Daniel", "position": "CAM", "age": 30, "marketValue": "€600k" }
                ]
            },
            {
                "name": "Paysandu",
                "logo": "logo_paysandu.png",
                "players": [
                    { "name": "Diogo Silva", "position": "GK", "age": 38, "marketValue": "€50k" },
                    { "name": "Matheus Nogueira", "position": "GK", "age": 28, "marketValue": "€400k" },
                    { "name": "Wanderson", "position": "CB", "age": 34, "marketValue": "€200k" },
                    { "name": "Lucas Maia", "position": "CB", "age": 32, "marketValue": "€400k" },
                    { "name": "Yefferson Quintana", "position": "CB", "age": 29, "marketValue": "€400k" },
                    { "name": "Edilson", "position": "RB", "age": 38, "marketValue": "€50k" },
                    { "name": "Léo Baiano", "position": "RB", "age": 26, "marketValue": "€300k" },
                    { "name": "Kevyn", "position": "LB", "age": 27, "marketValue": "€600k" },
                    { "name": "Bryan Borges", "position": "LB", "age": 28, "marketValue": "€500k" },
                    { "name": "Leandro Vilela", "position": "CDM", "age": 30, "marketValue": "€500k" },
                    { "name": "João Vieira", "position": "CM", "age": 28, "marketValue": "€500k" },
                    { "name": "Netinho", "position": "CM", "age": 28, "marketValue": "€400k" },
                    { "name": "Robinho", "position": "CAM", "age": 37, "marketValue": "€200k" },
                    { "name": "Juninho", "position": "CAM", "age": 24, "marketValue": "€600k" },
                    { "name": "Esli García", "position": "LW", "age": 25, "marketValue": "€600k" },
                    { "name": "Jean Dias", "position": "RW", "age": 34, "marketValue": "€300k" },
                    { "name": "Nicolas", "position": "ST", "age": 35, "marketValue": "€400k" },
                    { "name": "Gabriel Santos", "position": "ST", "age": 26, "marketValue": "€600k" }
                ]
            },
            {
                "name": "Remo",
                "logo": "logo_remo.png",
                "players": [
                    { "name": "Marcelo Rangel", "position": "GK", "age": 37, "marketValue": "€50k" },
                    { "name": "Vinícius", "position": "GK", "age": 40, "marketValue": "€25k" },
                    { "name": "Ligger", "position": "CB", "age": 37, "marketValue": "€50k" },
                    { "name": "Jonilson", "position": "CB", "age": 25, "marketValue": "€200k" },
                    { "name": "Rafael Jansen", "position": "CB", "age": 36, "marketValue": "€100k" },
                    { "name": "Thalys", "position": "RB", "age": 26, "marketValue": "€200k" },
                    { "name": "Vidal", "position": "RB", "age": 28, "marketValue": "€150k" },
                    { "name": "Raimar", "position": "LB", "age": 23, "marketValue": "€300k" },
                    { "name": "Paulinho Curuá", "position": "CDM", "age": 28, "marketValue": "€300k" },
                    { "name": "Jaderson", "position": "CM", "age": 24, "marketValue": "€400k" },
                    { "name": "Giovanni", "position": "CM", "age": 23, "marketValue": "€300k" },
                    { "name": "Matheus Anjos", "position": "CAM", "age": 26, "marketValue": "€400k" },
                    { "name": "Marco Antônio", "position": "LW", "age": 24, "marketValue": "€400k" },
                    { "name": "Felipinho", "position": "LW", "age": 24, "marketValue": "€300k" },
                    { "name": "Kelvin", "position": "RW", "age": 32, "marketValue": "€200k" },
                    { "name": "Ytalo", "position": "ST", "age": 37, "marketValue": "€50k" },
                    { "name": "Ribamar", "position": "ST", "age": 28, "marketValue": "€300k" },
                    { "name": "Pedro Vitor", "position": "ST", "age": 27, "marketValue": "€300k" }
                ]
            },
            {
                "name": "Vila Nova",
                "logo": "logo_vila_nova.png",
                "players": [
                    { "name": "Halls", "position": "GK", "age": 26, "marketValue": "€400k" },
                    { "name": "Dênis Júnior", "position": "GK", "age": 26, "marketValue": "€600k" },
                    { "name": "Quintero", "position": "CB", "age": 34, "marketValue": "€200k" },
                    { "name": "Jemmes", "position": "CB", "age": 25, "marketValue": "€500k" },
                    { "name": "Anderson Conceição", "position": "CB", "age": 35, "marketValue": "€200k" },
                    { "name": "Elias", "position": "RB", "age": 24, "marketValue": "€400k" },
                    { "name": "Fábio", "position": "RB", "age": 30, "marketValue": "€300k" },
                    { "name": "Eric", "position": "LB", "age": 24, "marketValue": "€400k" },
                    { "name": "Rhuan", "position": "LB", "age": 25, "marketValue": "€400k" },
                    { "name": "Ralf", "position": "CDM", "age": 41, "marketValue": "€50k" },
                    { "name": "Cristiano", "position": "CM", "age": 26, "marketValue": "€500k" },
                    { "name": "Geovane", "position": "CM", "age": 26, "marketValue": "€400k" },
                    { "name": "Luciano Naninho", "position": "CAM", "age": 32, "marketValue": "€600k" },
                    { "name": "Estevão", "position": "CAM", "age": 23, "marketValue": "€500k" },
                    { "name": "Alesson", "position": "LW", "age": 26, "marketValue": "€800k" },
                    { "name": "Juan Christian", "position": "RW", "age": 24, "marketValue": "€600k" },
                    { "name": "Henrique Almeida", "position": "ST", "age": 34, "marketValue": "€300k" },
                    { "name": "Júnior Todinho", "position": "ST", "age": 31, "marketValue": "€600k" }
                ]
            },
            {
                "name": "Volta Redonda",
                "logo": "logo_volta_redonda.png",
                "players": [
                    { "name": "Jean Drosny", "position": "GK", "age": 31, "marketValue": "€150k" },
                    { "name": "Avelino", "position": "GK", "age": 33, "marketValue": "€100k" },
                    { "name": "Luan", "position": "CB", "age": 30, "marketValue": "€200k" },
                    { "name": "Marco Gabriel", "position": "CB", "age": 24, "marketValue": "€150k" },
                    { "name": "Michel", "position": "CB", "age": 32, "marketValue": "€100k" },
                    { "name": "Wellington Silva", "position": "RB", "age": 36, "marketValue": "€50k" },
                    { "name": "Ricardo Sena", "position": "LB", "age": 29, "marketValue": "€150k" },
                    { "name": "Juninho", "position": "LB", "age": 25, "marketValue": "€200k" },
                    { "name": "Bruno Barra", "position": "CDM", "age": 38, "marketValue": "€25k" },
                    { "name": "Danrley", "position": "CDM", "age": 26, "marketValue": "€300k" },
                    { "name": "Robinho", "position": "CM", "age": 29, "marketValue": "€250k" },
                    { "name": "PK", "position": "CAM", "age": 24, "marketValue": "€300k" },
                    { "name": "Ryan", "position": "CAM", "age": 22, "marketValue": "€250k" },
                    { "name": "MV", "position": "RW", "age": 26, "marketValue": "€250k" },
                    { "name": "Vini Moura", "position": "LW", "age": 25, "marketValue": "€200k" },
                    { "name": "Cristiano", "position": "ST", "age": 27, "marketValue": "€250k" },
                    { "name": "Douglas Skilo", "position": "ST", "age": 28, "marketValue": "€300k" },
                    { "name": "Ítalo", "position": "ST", "age": 32, "marketValue": "€200k" }
                ]
            }
        ]
    }
});
